{
  "name": "elm-js",
  "version": "1.0.0",
  "description": "elm arch in js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run-script build; node server.js",
    "flow": "flow; [[ $?=0||$?=2 ]]"
  },
  "keywords": [
    "elm",
    "js"
  ],
  "author": "john-kelly",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.6.1",
    "union-type": "^0.3.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-flow-vars": "^0.2.1",
    "express": "^4.13.4",
    "flow-bin": "^0.22.1",
    "webpack": "^1.12.14"
  }
}
